<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <lib_platform Condition="'$(Platform)' == 'Win32'">
    </lib_platform>
    <lib_platform Condition="'$(Platform)' == 'x64'">x64</lib_platform>
    <lib_log4cplus_filename Condition="'$(Configuration)' == 'Release'">log4cplusS-s.lib</lib_log4cplus_filename>
    <lib_log4cplus_filename Condition="'$(Configuration)' == 'Debug'">log4cplusSD-s.lib</lib_log4cplus_filename>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	<PreprocessorDefinitions>LOG4CPLUS_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\dev\dependencies\log4cplus-1.2.1-rc1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\dev\dependencies\log4cplus-1.2.1-rc1\lib\$(lib_platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(lib_log4cplus_filename);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>